{
  "name": "action-project-manager",
  "version": "1.0.0",
  "description": "A github action which labels and adds isses and PRs to github projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/action-project-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seek-oss/action-project-manager/issues"
  },
  "homepage": "https://github.com/seek-oss/action-project-manager#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0",
    "actions-toolkit": "^1.6.0"
  }
}
